MONGO_URL = "mongodb+srv://testUser:testUser@cluster0.h5arlul.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
TOKEN_KEY=secret
PRODUCTION_URL = "https://authentication-backend-gamma.vercel.app/"